html {
  font-size: 62.5%;
  min-width: 80%;
  max-height: 100%;
  margin: 2em;
  background: var(--background-color);
  background-image: var(--background-image);
  filter: var(--grayscale);
  background-size: cover;
  background-position: center;
  color: var(--font-color);
}

img {
    filter: var(--background-blur-amount);
  -webkit-filter: var(--background-blur-amount);
}

body {
  font-family: 'Poiret One', serif;
}

h1, h2, h3, h4, h5, h6 {
    
    font-family: 'Bodoni Moda', serif;
    font-weight: bold;
    color: inherit;
}

p {
    color: var(--font-color;)
  
}



a {
  color: var(--link-color);
  text-transform: lowercase;
  text-decoration: none;
  font-family: var(--link-font);
  font-size: 1.4rem;
  max-width: 30ch; 
}

a:hover {
  color: var(--link-hover-color);
}

blockquote {
    
  border-left: 2px solid var(--borders-color);
  border-right: 2px solid var(--borders-color);
}

li {
  list-style-type: lower-roman !important;
  max-width: 18ch;
  min-width: 10ch;
  text-align: left;
  margin-left: -4%;
  padding-left: 1.3rem;
  align-items: center;
  color: var(--link-color);
}

img {
  opacity: 60%;
}

.arrow {
  border: solid var(--borders-color);
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
}

i.left {
  margin-left: 38%;
  margin-top: 24.6%;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

i.right {
  margin-left: 66%;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.toplink {
    display: flex;
    min-width: 10ch;
    max-width: 100ch;
    max-height: 1ch;
    flex-direction: row;
    justify-content: center;
    margin:auto;
    margin-top: 22rem;
    padding:1ch;
    
}

.topnav {
    display: inline-flex;
    align-items: center;
    height: 1ch;
}

.topnav a {
    display: inherit;
    color: var(--font-color);
    text-align: center;
    padding: 2rem;
    text-transform: uppercase;
    font-size: calc(var(--category-font-size) - 2px);
        transition: 0.2s ease-in;
-moz-transition: all 0.2s ease-in;
-ms-transform: scale(1);
-webkit-transform: scale(1);
}

.topnav a:hover {
    color: var(--link-hover-color);
    transition: 0.2s ease-out;
-moz-transition: all 0.5s ease-out;
-ms-transform: scale(1.04);
-webkit-transform: scale(1.04);
}


.container1 {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 80%;
    flex-direction: row;
    position: relative;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.39), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: var(--container-opacity);
    background: var(--container-color);
    height: 40ch;
    max-width: 120ch;
    overflow-x: auto;
    top: 2rem;
    margin: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    transition: .3s ease-in;
-moz-transition: all 1s ease-in;
-ms-transform: scale(1);
-webkit-transform: scale(1);
backdrop-filter: blur(20px);
  
}

.container1:hover {
    opacity: var(--hover-opacity);
    transition: .3s ease-out;
-moz-transition: all 1s ease-out;
-ms-transform: scale(1.05);
-webkit-transform: scale(1.05);
}


.container2 {
    display: inline-flex;
    border: 0.2rem solid var(--borders-color);
    border-style: double;
    max-height: 20ch;
    max-width: 40ch;
    width: 30ch;
    overflow-y: auto;
    overflow-x: auto;
    margin: auto;
    margin-top: 2em;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.container2 .container1 ::-webkit-scrollbar {
  display: none;
}

.link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-left: auto;
    margin-right: auto;

}
.nav {
  padding: 0.5rem;
  margin: 25%;
  
}

.section {
    padding: 4%;
    padding-bottom: 2%;
    height: 30ch;
    max-width: 100ch;
    opacity: 100% !important;
    overflow-x: auto;
}

.section2 {
    display: flex;
    max-width: 90ch;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    flex-direction: column;
}


.cat {
    display: block;
    font-size: var(--category-font-size);
    max-width: 20ch;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: var(--title-font);
    text-transform: var(--category-case);
    font-style: oblique;
}


#subtitle {
    display: inline-flex;
    font-family: var(--subtitle-font);
    font-size: 1.6rem;
    text-transform: lowercase;
    max-width: 80ch;
    text-align: center;
    margin-top: -2%;
    color: var(--subtitle-color);
    z-index: 1;
}

#title {
    display: inline-flex;
    font-family: var(--title-font);
    font-size: 3rem;
    letter-spacing: 2rem;
    margin-top: 1%;
    border-block-start: 1px solid var(--borders-color);
    color: var(--title-color);
    z-index: 2;
        transition: 0.3s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
}

#title:hover {
    transition: 0.3s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

#credit {
    position: fixed;
    bottom: 20px;
    right: 50px;
    font-size: 15px;
    color: var(--font-color);
}

#credit:hover {
    color: var(--link-hover-color);
}
